Sales.xaml

<Window x:Class="FarmerMarket.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerMarket"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="productComboBox" HorizontalAlignment="Left" Height="24" Margin="116,37,0,0" VerticalAlignment="Top" Width="210" ItemsSource="{Binding productNames}"/>
        <Label Content="Product : " HorizontalAlignment="Left" Height="32" Margin="56,37,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Amount(kg) :" HorizontalAlignment="Left" Height="32" Margin="53,143,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" Height="32" Margin="155,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.413,0.623"/>
        <TextBox x:Name="BillTextBox" HorizontalAlignment="Left" Height="274" Margin="452,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" IsEnabled="False"/>
        <Button x:Name="CheckOut" Content="Comfirm" HorizontalAlignment="Left" Height="32" Margin="67,298,0,0" VerticalAlignment="Top" Width="102" Click="CheckOut_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Height="32" Margin="285,298,0,0" VerticalAlignment="Top" Width="89" Click="Cancel_Click"/>
        <Label Content="Order Details" HorizontalAlignment="Left" Height="24" Margin="489,28,0,0" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="32" Margin="310,143,0,0" VerticalAlignment="Top" Width="90" Click="Add_Click"/>
    </Grid>
</Window>
