Sales.xaml

<Window x:Class="FarmerMarket.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmerMarket"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label1" Content="Products" HorizontalAlignment="Left" Margin="121,217,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="217,221,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding operations}" SelectedIndex="0" Grid.ColumnSpan="2"/>
        <Label x:Name="label2" Content="Amount(kg)" HorizontalAlignment="Left" Margin="375,221,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Button x:Name="add" Content="Add" HorizontalAlignment="Left" Margin="613,228,0,0" VerticalAlignment="Top" Width="44" Click="add_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Height="17" Margin="126,271,0,0" TextWrapping="Wrap" Text="Purchase list" VerticalAlignment="Top" Width="286" Grid.ColumnSpan="2"/>
        <Button x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="324,360,0,0" VerticalAlignment="Top" Height="29" Width="76" Grid.ColumnSpan="2" Click="submit_Click"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" Margin="450,227,0,0" TextWrapping="Wrap" Text="0.0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="615,280,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
