FarmersShopApp/MainWindow.xaml

<Window x:Class="FarmersShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersShopApp"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid>
        <Label Content="Farmer's Shop Product" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
        <DataGrid x:Name="dataGrid"  Margin="0,68,0,197" GridLinesVisibility="None" BorderBrush="#FF49A3DC" SelectionChanged="dataGrid_SelectionChanged" HorizontalAlignment="Center" Width="330" />
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="133,325,0,0" VerticalAlignment="Top" FontSize="16" Width="85" FontFamily="Arial" Click="Search_Click"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="250,325,0,0" VerticalAlignment="Top" FontSize="16" Width="85" FontFamily="Arial" Click="Insert_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="369,325,0,0" VerticalAlignment="Top" FontSize="16" Width="86" FontFamily="Arial" Click="Update_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="480,325,0,0" VerticalAlignment="Top" FontSize="16" Width="85" FontFamily="Arial" Click="Delete_Click"/>
        <TextBox x:Name="ProductID" HorizontalAlignment="Left" Margin="153,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" />
        <Label Content="Product ID" HorizontalAlignment="Left" Margin="153,252,0,0" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name="ProductName" HorizontalAlignment="Left" Margin="273,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="273,252,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Margin="407,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Anount(kg)" HorizontalAlignment="Left" Margin="407,252,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="Price" HorizontalAlignment="Left" Margin="543,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label Content="Price(CAD/kg)" HorizontalAlignment="Left" Margin="543,252,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="598,325,0,0" VerticalAlignment="Top" FontSize="16" Width="85" FontFamily="Arial" Click="Clear_Click"/>
        <Button Content="Start Shopping&gt;&gt;" HorizontalAlignment="Left" Margin="584,368,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
