FarmersShopApp/Sales.xaml

<Window x:Class="FarmersShopApp.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmersShopApp"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Label Content="Farmer's Shop Product" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Width="239" FontSize="18" FontWeight="Bold" FontFamily="Arial Black"/>
        <Label Content="Choose your product" HorizontalAlignment="Left" Margin="137,84,0,0" VerticalAlignment="Top" Width="141" FontSize="14"/>
        <TextBox x:Name="UAmount" HorizontalAlignment="Left" Margin="350,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Anount(kg)" HorizontalAlignment="Left" Margin="350,110,0,0" VerticalAlignment="Top" Width="80" FontSize="14" RenderTransformOrigin="1.075,-0.034"/>
        <Label x:Name="shoppingList" Content="Shopping Cart" HorizontalAlignment="Left" Margin="579,84,0,0" VerticalAlignment="Top" Width="98" FontSize="14"/>
        <TextBox x:Name="Price_TOTAL" HorizontalAlignment="Left" Margin="658,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="14" />
        <Label Content="Total Amout" HorizontalAlignment="Left" Margin="565,332,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <DataGrid x:Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="108,118,493,174" HorizontalAlignment="Center"/>
        <Button x:Name="add" Content="Add To Cart" HorizontalAlignment="Left" Margin="350,217,0,0" VerticalAlignment="Top" Width="82" />
        <DataGrid x:Name="ShoppingList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="493,118,58,174" HorizontalAlignment="Center"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="350,245,0,0" VerticalAlignment="Top" Width="82" />
        <Button x:Name="checkout" Content="CheckOut" HorizontalAlignment="Left" Margin="658,297,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
